.App {
  /* text-align: center; */
}

header{
  display: flex;
  justify-content: center;
  background-color: #F55A5A;
  gap:20px;
  color: #FFFFFF;
  font-family: 'Inter';
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.075em;
}

.card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px;
  /* width: 470px; */
  height: 200px;
}

.card--container{
  /* width: 470px;
  height: 168px; */
  display: flex;
  flex-direction: row;
  /* margin: 40px; */
}

.card--img{
  /* position: absolute; */
  width: 170px;
  height: 200px;
  border-radius: 5px;
  margin-inline-end: 20px;
}

.card--div--location{
  display: flex;
  align-items: center;
  gap:5px;
}

.card--h3--location{
  font-family: 'Inter';
  font-weight: 400;
  line-height: 0px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  color: #2B283A;
}